<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aara.aara">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".controller.activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".controller.activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".controller.activity.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".controller.activity.DetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".controller.activity.OptionsActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".controller.activity.ObjectDetectionActivity" />
        <activity android:name=".controller.activity.UserProfileActivity"></activity>
    </application>

</manifest>